plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

java{
    sourceCompatibility =  JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.7'
    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    implementation 'com.konghq:unirest-java:3.13.10'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  //  implementation 'mysql:mysql-connector-java:8.0.30'

}
test{
    useJUnitPlatform()
}